server {
    listen 80;
    server_name backend.local;

    root /var/www/html/public;
    index index.php;  

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass siteforest_back:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}